.card {
	display: block;
	position: relative;
	padding: 12px var(--padding-h);
	border-radius: var(--radius-2);
	background-clip: padding-box;
	z-index: 1;
	transition:
		color 0.1s ease,
		background-color 0.1s ease;
}

.card:hover {
	background-color: var(--color-background-300);

	img {
		transform: scale(1.02);
	}
}

/* Link overlay. */
.card-link {
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: inherit;
	z-index: 1;
}

/* Image. */
.card-image {
	overflow: hidden;
	border-radius: var(--radius-2);

	> img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		background-color: var(--color-background-300);
		transition: transform 0.4s ease;
	}
}

/* Title. */
.card-title {
	display: -webkit-box;
	-webkit-line-clamp: 4;
	-webkit-box-orient: vertical;
	font-size: 1rem;
	font-weight: var(--font-weight-medium);
	line-height: 1.3;
	overflow: hidden;
}

/* Tag. */
.card-tag {
	position: relative;
	color: var(--ghost-accent-color);
	text-decoration-thickness: 0.125em;
	text-decoration-color: color-mix(in srgb, currentcolor 20%, transparent);
	z-index: 1;
	transition:
		opacity 0.1s ease,
		text-decoration-color 0.1s ease;

	&:hover {
		text-decoration-color: currentcolor;
	}
}

/* Date. */
.card-time {
	&:empty {
		display: none;
	}

	&::before {
		content: 'â€¢';
		margin-right: 8px;
	}
}

/* Content. */
.card-content {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	height: 100%;

	> p {
		display: -webkit-box;
		margin-bottom: 0;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		overflow: hidden;
	}
}

/* Header. */
.card-header {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 0 10px;
	color: var(--color-contrast);
	font-weight: var(--font-weight-semibold);

	&:empty {
		display: none;
	}
}

/* Icon. */
.card-header-icon {
	position: relative;
	z-index: 2;

	> svg {
		display: block;
	}
}

/* Footer. */
.card-footer {
	display: flex;
	flex-wrap: wrap;
	gap: 0 8px;
	margin-top: auto;
	color: var(--color-secondary);
	font-weight: var(--font-weight-medium);
}

/* Header and footer. */
.card-header,
.card-footer {
	font-size: var(--font-x-small);
	line-height: 1.25;
}

/* Post. */
.card-post {
	.card-image {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		border-radius: inherit;

		&::before {
			/* Gradient: start 0%, height 100%, opacity 60%. */
			@mixin gradient 100%, 60%, 60%;

			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
		}

		> img {
			background-color: #000;
		}
	}

	/* Has image. */
	&.card-has-image {
		.card-title,
		.card-header,
		.card-footer,
		.card-tag {
			color: #fff;
		}

		.card-footer {
			opacity: 0.7;
		}
	}
}

/* Active. */
.card-post-active {
	&,
	&:hover {
		color: var(--color-accent-foreground);
		background-color: var(--ghost-accent-color);
	}

	> .card-link {
		outline-offset: 2px;
	}

	.card-title,
	.card-header,
	.card-tag,
	.card-footer {
		color: inherit;
	}

	.card-tag:hover {
		opacity: 0.8;
	}

	.card-footer {
		opacity: 0.7;
	}
}

@mixin color-scheme-dark {
	.card-post-active,
	.card-post-active:hover {
		color: var(--color-contrast);
		background-color: var(--color-background-400);
	}
}

/* Author. */
.card-author {
	display: flex;
	flex-direction: row;
	gap: var(--spacing-1);

	&.card-has-image .card-title {
		display: flex;
		align-items: center;
		padding-left: 30px;
		min-height: 24px;
	}

	.card-content {
		justify-content: center;
		font-size: var(--font-small);
	}

	.card-image {
		position: absolute;
		width: 24px;
		height: 24px;
		border-radius: 50%;
	}

	.card-content {
		height: auto;
	}

	.card-footer {
		margin-top: 0;
	}
}
